
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Frozen Monolith
  rotate: false
  xy: 710, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Obelisk of Permafrost
  rotate: false
  xy: 1574, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Monster Union
  rotate: false
  xy: 170, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Frostborne
  rotate: false
  xy: 602, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Undergrove
  rotate: false
  xy: 1358, 51
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Biomass
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Everfrost Crystals
  rotate: false
  xy: 494, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fungus
  rotate: false
  xy: 1142, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Corrosive Swarmling
  rotate: false
  xy: 278, 149
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fungal Farm
  rotate: false
  xy: 112, 24
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fungal Spire
  rotate: false
  xy: 200, 41
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fungal Thrower
  rotate: false
  xy: 288, 61
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Herald of Everwinter
  rotate: false
  xy: 1682, 40
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Juvenile Swarmling
  rotate: false
  xy: 1358, 159
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swarm Mother
  rotate: false
  xy: 4, 112
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/True Swarmling
  rotate: false
  xy: 1790, 159
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Volatile Swarmling
  rotate: false
  xy: 1466, 51
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Permafrost
  rotate: false
  xy: 376, 65
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Corrosive Swarmling
  rotate: false
  xy: 386, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fungal Farm
  rotate: false
  xy: 818, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fungal Spire
  rotate: false
  xy: 926, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fungal Thrower
  rotate: false
  xy: 1034, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Herald of Everwinter
  rotate: false
  xy: 1250, 120
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
UnitIcons/Juvenile Swarmling
  rotate: false
  xy: 1466, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swarm Mother
  rotate: false
  xy: 1682, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/True Swarmling
  rotate: false
  xy: 1898, 129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Volatile Swarmling
  rotate: false
  xy: 1574, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
